"""
5. Создать текстовый файл, который заполнить 100 случайными значениями - число с плавающей
точкой, округленные до 2х знаков после запятой. Разделитель целой и дробной части точка.
"""

from random import uniform

with open('task_5_file.txt', 'w') as file:
    for _ in range(1, 101):
        file.write(str(round(uniform(0, 1), 2)) + '\n')
