"""
6. Дан текстовый файл, в каждой строке которого содержится число с плавающей точкой,
точность два знака после запятой, разделитель точка. Создать текстовый файл в котором
в каждой строке записаны два числа - исходное, и число составляющее 18% от него, округлить
до 2-х знаков после запятой. Разделить их точкой с запятой. Решить задачу с применением
хранения значений в виде массива структур и без него.
"""

with open('task_5_file.txt', 'r') as infile, open('task_6_2_file_6_2.txt', 'w') as outfile:
    for line in infile:
        value = float(line.strip())
        percent = round(value * 0.18, 2)
        outfile.write(f'{value:.2f};{percent:.2f}\n')