"""
6. Дан текстовый файл, в каждой строке которого содержится число с плавающей точкой,
точность два знака после запятой, разделитель точка. Создать текстовый файл в котором
в каждой строке записаны два числа - исходное, и число составляющее 18% от него, округлить
до 2х знаков после запятой. Разделить их точкой с запятой. Решить задачу с применением
хранения значений в виде массива структур и без него.
"""

lst = []
with open('task_5_file.txt', 'r') as file:
    for line in file:
        lst.append(float(line.strip()))

lst_18 = [round(elem * 0.18, 2) for elem in lst]

with open('task_6_1_file_6_1.txt', 'w') as file:
    for i in range(len(lst)):
        file.write(f'{lst[i]};{lst_18[i]}\n')
