"""
10. Сгенерировать случайным образом текстовую строку из 10 символов, каждый символ должен
быть либо русская буква, либо цифра. Символ не может встречаться в строке более 1 раза.
"""

from random import sample

alphabet = 'абвгдеёжзийклмнопрстуфхцчшщьыъэюя'
nums = '0123456789'
text = sample(list(alphabet + nums), 10)

print(''.join(text))
