"""
9. Дан текстовый файл, в каждой строке которого находится наименование товара. Наименование
может заканчиваться строкой в круглых скобках. Исключить из строки текст в скобках (включая
скобки) и подсчитать, сколько уникальных строк встречается в файле.
"""
import re

with open('task_9_file_9.txt', 'r', encoding='utf-8') as file:
    lst = [line.rstrip() for line in file]

for elem in lst:
    elem = re.sub(r'\([^)]*?\)', '', elem)

print(f'В файле {len(set(lst))} уникальных элементов')
